ManifestFileVersion: 0
CRC: 1830821745
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/package/ui/atlas/item.spriteatlas.assetbundle
      Dependencies: {}
    Info_1:
      Name: assets/package/ui/alone/background.png.assetbundle
      Dependencies: {}
    Info_2:
      Name: assets/package/prefabs/test/exampleprefab1.prefab.assetbundle
      Dependencies:
        Dependency_0: assets/package/materials/examplematerial.mat.assetbundle
    Info_3:
      Name: assets/package/sheets/example.bytes.assetbundle
      Dependencies: {}
    Info_4:
      Name: assets/package/sheets/preload.bytes.assetbundle
      Dependencies: {}
    Info_5:
      Name: assets/package/sheets/scene.bytes.assetbundle
      Dependencies: {}
    Info_6:
      Name: assets/package/materials/examplematerial.mat.assetbundle
      Dependencies: {}
    Info_7:
      Name: assets/package/prefabs/views/main/mainview.prefab.assetbundle
      Dependencies: {}
    Info_8:
      Name: assets/package/prefabs/views/common/canvas.prefab.assetbundle
      Dependencies: {}
    Info_9:
      Name: assets/package/prefabs/views/common/loadingview.prefab.assetbundle
      Dependencies: {}
    Info_10:
      Name: assets/package/prefabs/views/battle/battleview.prefab.assetbundle
      Dependencies: {}
    Info_11:
      Name: assets/package/prefabs/test/exampleprefab2.prefab.assetbundle
      Dependencies:
        Dependency_0: assets/package/materials/examplematerial.mat.assetbundle
    Info_12:
      Name: assets/package/prefabs/test/uiitemprefab.prefab.assetbundle
      Dependencies: {}
    Info_13:
      Name: assets/package/prefabs/test/uispriteprefab1.prefab.assetbundle
      Dependencies:
        Dependency_0: assets/package/ui/atlas/item.spriteatlas.assetbundle
    Info_14:
      Name: assets/package/prefabs/test/uispriteprefab2.prefab.assetbundle
      Dependencies:
        Dependency_0: assets/package/ui/atlas/item.spriteatlas.assetbundle
    Info_15:
      Name: assets/package/prefabs/models/entitys/1001.prefab.assetbundle
      Dependencies: {}
    Info_16:
      Name: assets/package/config/pathbundleconfig.bytes.assetbundle
      Dependencies: {}
