ManifestFileVersion: 0
CRC: 4050925995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf6689523f2b8ca2c9eaad4d0427af09
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3af07e1a2f0f22d0e2d36bb893492344
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Package/Prefabs/Views/Common/Canvas.prefab
Dependencies: []
