ManifestFileVersion: 0
CRC: 1409982705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 998c3a82507f5b21d1b42cd18a155125
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8724fcb4817a82dd9be5997e0e58d93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Package/Prefabs/Views/Common/LoadingView.prefab
Dependencies: []
