ManifestFileVersion: 0
CRC: 1808082971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b3dbbf545f73fca8d2a34c755d1c79f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ffe0311e20cd2b6b8ac4af1f92e0b2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b77cea4fcaa23e4db5d8f0a949e68c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefabs/ExamplePrefab2.prefab
Dependencies:
- I:/Empty/Assets/StreamingAssets/assets_gameassets_prefabs_exampleprefab1
