ManifestFileVersion: 0
CRC: 2379439306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1f0d4c66dd55b003050df6b3abc6f1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f016311bc7cc23cffc5078434aa0754
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Models/Materials/ExampleMaterial.mat
- Assets/GameAssets/Prefabs/ExamplePrefab1.prefab
Dependencies:
- I:/Empty/Assets/StreamingAssets/shaders
- I:/Empty/Assets/StreamingAssets/sounds
