ManifestFileVersion: 0
CRC: 2278062368
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shaders
      Dependencies: {}
    Info_1:
      Name: sheets
      Dependencies: {}
    Info_2:
      Name: sounds
      Dependencies: {}
    Info_3:
      Name: assets_gameassets_prefabs_exampleprefab1
      Dependencies:
        Dependency_0: shaders
        Dependency_1: sounds
    Info_4:
      Name: assets_gameassets_prefabs_exampleprefab2
      Dependencies:
        Dependency_0: assets_gameassets_prefabs_exampleprefab1
