ManifestFileVersion: 0
CRC: 1029391493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35a90c9e57f9c81227bbb7d97e48d4ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e716f2836d23d42adfe8e92472bc21d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefabs/ExamplePrefab1.prefab
- Assets/GameAssets/Sounds/SoundExample.wav
Dependencies:
- /Users/zhengchenyang/Empty/Assets/StreamingAssets/AssetBundles/assets/gameassets/materials/examplematerial.mat.assetbundle
