ManifestFileVersion: 0
CRC: 1620037249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecb9e5ea4f2eb392e7b8121e9611de77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 323410836b59df2bd46b1c7423daa819
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefabs/UISpritePrefab2.prefab
Dependencies:
- I:/Empty/Assets/StreamingAssets/AssetBundles/assets/gameassets/ui/atlas/item.spriteatlas.assetbundle
