ManifestFileVersion: 0
CRC: 3232116983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bae2f9efb1ed02d383f31bfd7b4febfe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 323410836b59df2bd46b1c7423daa819
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefabs/UISpritePrefab1.prefab
Dependencies:
- I:/Empty/Assets/StreamingAssets/AssetBundles/assets/gameassets/ui/atlas/item.spriteatlas.assetbundle
